{
  "roadmaps": [
    "data-structures"
  ],
  "section": "stacks",
  "order": 1,
  "difficulty": "beginner",
  "tags": [
    "stacks"
  ],
  "discussion": {
    "enabled": true,
    "provider": "giscus"
  }
}