{
  "roadmaps": [
    "java",
    "spring-boot"
  ],
  "section": "spring",
  "order": 1,
  "difficulty": "advanced",
  "author": "Aryan",
  "tags": [
    "framework",
    "spring",
    "spring boot",
    "java",
    "backend"
  ],
  "discussion": {
    "enabled": true,
    "provider": "giscus"
  }
}